server {
    listen 80;
    server_name gaaming.com.cn www.gaaming.com.cn;

    root /var/www/vuepress-blog;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        expires 30d;
        access_log off;
    }
}