server {
    listen 80;
    server_name gaaming.com.cn www.gaaming.com.cn;
    # HTTP 访问全部重定向到 HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl; # managed by Certbot
    server_name gaaming.com.cn www.gaaming.com.cn;

    root /var/www/vuepress-blog;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        expires 30d;
        access_log off;
    }

    ssl_certificate /etc/letsencrypt/live/gaaming.com.cn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gaaming.com.cn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}